.testimonyone__container{
    position: relative;

    height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2px;
    width: 100%;
height: 1500px;
background: #ffffff;
padding: 1em 5em;
z-index: 99;
}

/* media queries */

@media screen and (max-width: 768px) {
    .testimonyone__container{
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width: 550px) {
    .testimonyone__container{
        grid-template-columns: auto;
        margin-left: -3em;
    }
}
    

